{
  "rewrites": [
    {
      "source": "/api/proxy/:path*",
      "destination": "/api/proxy/[...path].js"
    },
    {
      "source": "/api/getConfig",
      "destination": "/api/getConfig.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
